{
  "name": "hello-world-plugin",
  "version": "1.0.0",
  "description": "A simple hello world plugin example for Moduul",
  "keywords": [
    "moduul",
    "plugin",
    "example"
  ],
  "license": "MIT",
  "author": "Julian Cissen",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "moduul build -i ./src -o ./dist",
    "build:zip": "moduul build -i ./src -o ./dist --zip",
    "dev": "moduul watch -i ./src -o ./dist"
  },
  "devDependencies": {
    "@moduul/builder": "^0.1.4"
  }
}
